<!doctype html>
<html lang="en">
<head>
  <style>
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
     }
    .bug{background-color: rgba(255, 0, 0, 0.1);}
    .feature{background-color: rgba(0, 255, 0, 0.1);}
    .chore{background-color: rgba(255, 255, 0, 0.1);}
    #stories, #filters{
      display: inline-block;
      vertical-align: top;
    }
    #stories{
      border-right: 3px solid rgba(0,0,0,0.1);
      padding-right: 10px;
      max-width: 300px;
    }
    #filters{
      padding-left: 10px;
    }
  </style>
</head>
<body>

  <div id="main">
    <div id="stories"></div>
    <div id="filters">
      <h2>Filters</h2>
      <a href="javascript:App.render();">reset</a>
    </div>
  </div>

  <script src="stub_api_response.json"></script>
  <script src="app.js"></script>

  <script>
    App.init(storyData);
    App.render();
    App.renderFilters();
  </script>
</body>
</html>
